# $Header: /cvs/host/zzip/Autobuild.conf,v 1.2 2004/08/27 01:10:52 david Exp $ -*- perl -*-
# This is the configuration file so the autobuilder can create zzip builds. It is a perl include file.

# For the emails:
$name =  "zzip";

# Where to email the results of the build.
$email    = 'Gem <gem@indigita.com>';

# builds will be called "$labelprefix_$buildnumber"
$labelprefix = "zzip-build";

$cvspath = "host/zzip";
$cvsroot = "/cvs";
$branch  = "HEAD";

#$cvsroot = ":pserver:david\@control:/cvs";
#$cvsroot = ":ext:root\@control:/cvs";

# How to build:

sub Configure($) {
	`./setup >& /dev/null`;# || die "configure failed!";
}

sub Make($) {
	$failed = system("make BUILD=$_[0] > make.out 2>&1");
	return !$failed;
}

sub Release($) {
	my ($buildNumber) = @_;
	#`make copy BUILD=$_[0] 2>&1`;
	mkdir "/control/projects/gem/build/zzip-$buildNumber/";
	`cp zzip "/control/projects/gem/build/zzip-$buildNumber/"`;
	`cp zinfo "/control/projects/gem/build/zzip-$buildNumber/"`;
	`cp zunzip "/control/projects/gem/build/zzip-$buildNumber/"`;
}

# Where to put the changelog and diff files.
sub OutputPath($$) {
	my ($buildNumber, $filename) = @_;
	return "/control/projects/gem/build/zzip-$buildNumber/$buildNumber.$filename";
}

1;

# $Log: Autobuild.conf,v $
# Revision 1.2  2004/08/27 01:10:52  david
# - Let the world know about zzip builds.
#
# Revision 1.1  2004/08/27 00:15:36  david
# - New autobuilder script for zzip.
#
